# pq

./: LICENSE  README.md  build.gradle  gradle.properties  pq.java
.github/workflows/: gradle.yml  native.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: pq.java
src/main/java/pq/: App.java  Converter.java  CountCommand.java  FilterParser.java  Format.java  FormatConverter.java  Main.java  MetadataCommand.java  ParquetInputFile.java  ParquetIterator.java  ParquetOutputFile.java  Printer.java  ReadCommand.java  SchemaCommand.java  Tuple.java  WriteCommand.java  Writer.java
src/main/java/pq/internal/: JsonArrayHolder.java  JsonGroupConverter.java  JsonListConverter.java  JsonMessageWriter.java  JsonObjectHolder.java  JsonParquetReader.java  JsonParquetWriter.java  JsonPrimitiveConverterFactory.java  JsonReadSupport.java  JsonRecordMaterializer.java  JsonValueWriter.java  JsonWriteSupport.java
src/main/resources/: logback.xml
src/native-image/: jni-config.json  proxy-config.json  reflect-config.json  resource-config.json
src/test/java/: test.java
src/test/java/pq/: AppTest.java  ConverterTest.java  FilterParserTest.java  MainTest.java  WriteCommandTest.java
src/test/java/pq/internal/: JsonGroupConverterTest.java
src/test/resources/: example.parquet
