[versions]
junitVersion = "5.13.4"
mockitoVersion = "5.18.0"
versionsVersion = "0.52.0"
nexusVersion = "1.3.0"
picocliVersion = "4.7.7"
parquetVersion = "1.15.2"
petitparserVersion = "2.4.0"
minimalJsonVersion = "0.11.0"
hadoopVersion = "3.4.1"
logbackVersion = "1.5.18"
assertjVersion = "3.27.4"
systemStubsVersion = "2.1.8"
downloadVersion = "5.6.0"
graalvmNativeImageVersion = "1.4.1"
snappyVersion = "1.1.10.8"
errorproneVersion = "2.41.0"
errorpronePluginVersion = "4.3.0"
nullawayVersion = "0.12.8"
jsr305Version = "3.0.2"
slf4jVersion = "2.0.17"
shadowJarVersion = "9.0.2"

[libraries]
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junitVersion" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter-engine" }
junitLauncher = { module = "org.junit.platform:junit-platform-launcher" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
mockitoJunit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockitoVersion" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocliVersion" }
parquetCommon = { group = "org.apache.parquet", name = "parquet-common", version.ref = "parquetVersion" }
parquetColumn = { group = "org.apache.parquet", name = "parquet-column", version.ref = "parquetVersion" }
parquetHadoop = { group = "org.apache.parquet", name = "parquet-hadoop", version.ref = "parquetVersion" }
petitparser = { group = "com.github.petitparser", name = "petitparser-core", version.ref = "petitparserVersion" }
minimalJson = { group = "com.github.tonivade", name = "minimal-json", version.ref = "minimalJsonVersion" }
hadoopMapreduceClient = { group = "org.apache.hadoop", name = "hadoop-mapreduce-client-core", version.ref = "hadoopVersion" }
hadoopCommon = { group = "org.apache.hadoop", name = "hadoop-common", version.ref = "hadoopVersion" }
logbackClassic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackVersion" } 
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertjVersion" } 
systemStubs = { group = "uk.org.webcompere", name = "system-stubs-jupiter", version.ref = "systemStubsVersion" } 
snappy = { group = "org.xerial.snappy", name = "snappy-java", version.ref = "snappyVersion" }
nullaway = { group = "com.uber.nullaway", name = "nullaway", version.ref = "nullawayVersion" }
errorprone = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorproneVersion" }
jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305Version"}
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jVersion" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsVersion" }
graalvmNativeImage = { id = "org.mikeneck.graalvm-native-image", version.ref = "graalvmNativeImageVersion" }
download = {  id = "de.undercouch.download", version.ref = "downloadVersion" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePluginVersion"}
shadowJar = { id = "com.gradleup.shadow", version.ref = "shadowJarVersion"}
